<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UserInputWaterRipple.cs">
    <Files>
      <File FileName="Assets\Scripts\uiScript.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ripplenew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\slipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lilyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\machliScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelManagerScript.cs" Line="87" Column="1" />
      <File FileName="Assets\UserInputWaterRipple.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>