<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inputManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="48" Column="1" />
      <File FileName="Assets\FadeScript.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UserInputWaterRipple.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CataractRipple.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>