<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\EnvironmentManager.cs" Line="62" Column="34" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ripplenew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\slipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="59" Column="45" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lilyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\machliScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelManagerScript.cs" Line="137" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>