<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\Editor\BackgroundResolution.cs">
    <Files>
      <File FileName="Assets\GooglePlayGames\Editor\BackgroundResolution.cs" Line="21" Column="1" />
      <File FileName="Assets\ripplenew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AchievementsUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyripple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>