<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnvironmentManager.cs">
    <Files>
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\islandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="155" Column="3" />
      <File FileName="Assets\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Sample\PurchaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Assets\IAP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnvironmentManager.cs" Line="98" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>