<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiScript.cs">
    <Files>
      <File FileName="Assets\SceneManager.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="235" Column="39" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="391" Column="4" />
      <File FileName="Assets\CataractRipple.cs" Line="1" Column="1" />
      <File FileName="Assets\BoatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="2" Column="15" />
      <File FileName="Assets\DisplayScore.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>