<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\uiScript.cs" Line="104" Column="24" />
      <File FileName="Assets\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Sample\PurchaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Assets\IAP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>