<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inputManagerScript.cs">
    <Files>
      <File FileName="Assets\ripplenew.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="106" Column="3" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="120" Column="10" />
      <File FileName="Assets\Scripts\AchievementsUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyripple.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>