<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ripplenew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyManagerScript.cs" Line="40" Column="21" />
      <File FileName="Assets\slipScript.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="516" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="84" Column="17" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\lilyScript.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\machliScript.cs" Line="37" Column="42" />
      <File FileName="Assets\BoatHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\EnvironmentManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\levelManagerScript.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>