<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\islandScript.cs">
    <Files>
      <File FileName="Assets\Scripts\islandScript.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\levelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Sample\PurchaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\SDKBOX\iap\Assets\IAP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\batakhScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>